<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Все новости</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__item">
                <a class="header__button" href="#">Предложить новость</a>
            </div>
            <div class="header__contact">
                <a href="#" class="number">8 (351) 365-17-11</a>
                <a href="#" class="search"></a>
            </div>
        </div>
        <div class="container">
            <nav class="nav">
                <a class="nav__link active" href="#">Новости</a>
                <a class="nav__link" href="#">Телепроекты</a>
                <a class="nav__link" href="#">Реклама</a>
                <a class="nav__link" href="#">Онлайн</a>
                <a class="nav__link" href="#">Программа передач</a>
                <a class="nav__link" href="#">Еще</a>
            </nav>
            <div class="header__contact">
                <p class="header__p">Подписывайтесь на нас:</p>
                <div class="content">
                    <a class="content__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a class="content__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="content__link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="header__underline"></div>
    </header>

    <section class="section">
        <div class="section__content">
            <div class="title">Госпитальная база закрыта, учреждение вернётся в «доковид    ный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</div>

            <div class="subtitle">Медицина</div>
    
            <div class="section__underline"></div>
    
            <div class="section__text">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</div>
    
            <div class="section__subtext">Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.</div>
    
            <img src="/assets/images/new/Mask Group.svg" alt="">

            <div class="name">Александр Дорофеев</div>
            <div class="subname">главный врач родильного дома г. Златоуста:</div>

            <div class="section__subtext">«На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».</div>

            <div class="section__underline"></div>

            <div class="section__subtext">Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.</div>

            <div class="container">
                <div class="main">
                    <div class="main__left">
                        <div class="main__text">Автор материала</div>

                        <div class="main__underline"></div>
    
                        <div class="main__name">Александр Дорофеев</div>
         
                    </div>
                    <div class="main__middle">
                        <div class="main__text">Теги</div>

                        <div class="main__underline"></div>
    
                        <div class="main__subtext">Роддом/Вакцинация/Коронавирус</div>
         
                    </div>
                    <div class="main__right">
                        <div class="main__text">Поделиться</div>

                        <div class="main__underline"></div>
    
                        <div class="content">
                            <a class="main__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a class="main__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="main__link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </div>
         
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="form">
        <section class="section">
            <div class="form__title">Оставьте свой комментарий</div>

            <div class="container">
                <div class="main">
                    <div class="form__box">
                        <button class="form__button"></button>
                        <input class="form__input" type="name" placeholder="Имя">
                        <div class="form__underline"></div>
                    </div>
                    <div class="form__box">
                        <button class="form__button"></button>
                        <input class="form__input" type="email" placeholder="Email">
                        <div class="form__underline"></div>
                    </div>
                    <p class="form__text" >Прикрепить фото</p>
                    <input class="form__input_f" type="file" name="f">
                </div>        
            </div>
            <div class="form__box">
                <button class="form__button"></button>
                <input class="form__input" type="name" placeholder="Комментарий">
                <div class="form__underline_comm"></div>
            </div>
            <button class="form__btn" type="submit">Отправить</button>        
        </section> 
           
    </div>

    <footer class="footer">
        <div class="footer__main">
            <div class="footer__title">Подписывайтесь на нас:</div>
            <div class="content">
                <a class="footer__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a class="footer__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="footer__link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="footer__underline"></div>
            <div class="footer__last">
                <p>© 2021 «Златоустовское телевидение»</p>
                <p>Политика конфиденциальности</p>
            </div>
    </footer>

    <script src="https://use.fontawesome.com/235709d820.js"></script>

</body>
</html>